## Dependency injection example

### Tasks repartition

Mao copied his default frontend, the database from the singleton design pattern example and made `index.php` file.<br/>
Mouctar did the TodoItem class and the ListController's methods.